URI_DB=mongodb+srv://barsuk:hellga1408@cluster0.nezq1.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=erihkoh
UPLOAD_DIR=tmp
AVATARS_OF_USERS=images
SENDGRID_API_KEY=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